<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atb-wR-1Uh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="sidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-r8-nvG">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-Z3-uvf">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gDx-se-ruG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu"/>
                                        <connections>
                                            <action selector="actionLeftMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZY-1m-fbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-yB-KcQ">
                                        <rect key="frame" x="326" y="0.0" width="67" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S5p-df-FfA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu"/>
                                        <connections>
                                            <action selector="actionRightMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q80-l4-ISp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-u7-g3A">
                                        <rect key="frame" x="156.66666666666666" y="12" width="80" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9rc-u7-g3A" firstAttribute="centerX" secondItem="1xX-r8-nvG" secondAttribute="centerX" id="38o-UN-wfE"/>
                                    <constraint firstItem="7Z9-Z3-uvf" firstAttribute="leading" secondItem="1xX-r8-nvG" secondAttribute="leading" id="C6d-ex-T7q"/>
                                    <constraint firstItem="9rc-u7-g3A" firstAttribute="centerY" secondItem="1xX-r8-nvG" secondAttribute="centerY" id="LRv-9P-xbw"/>
                                    <constraint firstItem="U1S-yB-KcQ" firstAttribute="top" secondItem="1xX-r8-nvG" secondAttribute="top" id="Rsg-qy-wRb"/>
                                    <constraint firstAttribute="bottom" secondItem="7Z9-Z3-uvf" secondAttribute="bottom" id="Zf8-zr-cGe"/>
                                    <constraint firstItem="7Z9-Z3-uvf" firstAttribute="top" secondItem="1xX-r8-nvG" secondAttribute="top" id="eiM-nD-ZWj"/>
                                    <constraint firstAttribute="bottom" secondItem="U1S-yB-KcQ" secondAttribute="bottom" id="gdR-ay-5Im"/>
                                    <constraint firstAttribute="height" constant="60" id="hYg-PC-AXa"/>
                                    <constraint firstAttribute="trailing" secondItem="U1S-yB-KcQ" secondAttribute="trailing" id="rHL-lj-lXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xX-r8-nvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T42-4X-0uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xX-r8-nvG" secondAttribute="trailing" id="YZs-Th-lVC"/>
                            <constraint firstItem="1xX-r8-nvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hP3-iJ-cOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuO-Qu-Mj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HA-a2-k7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="atb-wR-1Uh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJQ-kE-XRP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Z0-VQ-8RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu9-GY-6Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="F2F-wF-1MW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E64-Eh-zaa" customClass="MenuViewController" customModule="sidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF7-xa-2hB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-Jc-5aR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="actionHideMenu:" destination="E64-Eh-zaa" eventType="touchUpInside" id="U6h-dm-whx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-DZ-eEN">
                                <rect key="frame" x="0.0" y="59" width="294.66666666666669" height="793"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-O4-sCo">
                                        <rect key="frame" x="111" y="0.0" width="73" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BQD-1C-KyS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HOME"/>
                                        <connections>
                                            <action selector="actionHideMenu:" destination="E64-Eh-zaa" eventType="touchUpInside" id="Qcb-31-IH5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-Ha-Ip8">
                                        <rect key="frame" x="0.0" y="60" width="294.66666666666669" height="733"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="53" id="Mby-MR-3pL" customClass="MenuTableViewCell" customModule="sidemenu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="294.66666666666669" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mby-MR-3pL" id="XW9-mU-Zfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-E3-Tdk">
                                                            <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-P4-G2w">
                                                                    <rect key="frame" x="20" y="15.666666666666664" width="31.666666666666671" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="oIq-P4-G2w" firstAttribute="centerY" secondItem="Fd9-E3-Tdk" secondAttribute="centerY" id="1ZL-BA-kCo"/>
                                                                <constraint firstItem="oIq-P4-G2w" firstAttribute="leading" secondItem="Fd9-E3-Tdk" secondAttribute="leading" constant="20" id="ZDa-fq-def"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fd9-E3-Tdk" firstAttribute="top" secondItem="XW9-mU-Zfg" secondAttribute="top" id="DCK-4P-K8A"/>
                                                        <constraint firstItem="Fd9-E3-Tdk" firstAttribute="leading" secondItem="XW9-mU-Zfg" secondAttribute="leading" id="Gtu-zZ-fsP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fd9-E3-Tdk" secondAttribute="bottom" id="fV5-ZB-QZt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fd9-E3-Tdk" secondAttribute="trailing" id="laC-ZW-aW7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelTitle" destination="oIq-P4-G2w" id="KU8-xD-Yvd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="E64-Eh-zaa" id="HvV-lp-7YR"/>
                                            <outlet property="delegate" destination="E64-Eh-zaa" id="3Xo-9h-ekp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.039215686270000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gjU-Ha-Ip8" firstAttribute="leading" secondItem="Lxv-DZ-eEN" secondAttribute="leading" id="0Vv-gv-O6b"/>
                                    <constraint firstItem="BfP-O4-sCo" firstAttribute="centerX" secondItem="Lxv-DZ-eEN" secondAttribute="centerX" id="6sL-Nh-FVS"/>
                                    <constraint firstItem="BfP-O4-sCo" firstAttribute="top" secondItem="Lxv-DZ-eEN" secondAttribute="top" id="8cY-DT-X4j"/>
                                    <constraint firstAttribute="trailing" secondItem="gjU-Ha-Ip8" secondAttribute="trailing" id="Xv7-qg-LSo"/>
                                    <constraint firstAttribute="bottom" secondItem="gjU-Ha-Ip8" secondAttribute="bottom" id="fwZ-G7-DMB"/>
                                    <constraint firstItem="gjU-Ha-Ip8" firstAttribute="top" secondItem="BfP-O4-sCo" secondAttribute="bottom" id="udL-Za-500"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pF0-5T-pki"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjj-Jc-5aR" firstAttribute="top" secondItem="pF0-5T-pki" secondAttribute="top" id="Cic-pJ-Mss"/>
                            <constraint firstAttribute="bottom" secondItem="Lxv-DZ-eEN" secondAttribute="bottom" id="EqW-bN-Yie"/>
                            <constraint firstItem="pF0-5T-pki" firstAttribute="trailing" secondItem="Pjj-Jc-5aR" secondAttribute="trailing" id="OyP-BQ-1nE"/>
                            <constraint firstItem="Lxv-DZ-eEN" firstAttribute="leading" secondItem="pF0-5T-pki" secondAttribute="leading" id="RAN-Rx-Mdc"/>
                            <constraint firstItem="Lxv-DZ-eEN" firstAttribute="width" secondItem="kF7-xa-2hB" secondAttribute="width" multiplier="0.75" id="T2p-h6-fT1"/>
                            <constraint firstItem="pF0-5T-pki" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lxv-DZ-eEN" secondAttribute="trailing" constant="5" id="VU1-oN-tWu"/>
                            <constraint firstItem="Lxv-DZ-eEN" firstAttribute="top" secondItem="pF0-5T-pki" secondAttribute="top" id="dI7-r8-tUm"/>
                            <constraint firstItem="pF0-5T-pki" firstAttribute="bottom" secondItem="Pjj-Jc-5aR" secondAttribute="bottom" id="ha5-LW-dmj"/>
                            <constraint firstItem="Pjj-Jc-5aR" firstAttribute="leading" secondItem="pF0-5T-pki" secondAttribute="leading" id="iHm-XK-NaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQN-ND-RXu"/>
                    <connections>
                        <outlet property="tableViewObject" destination="gjU-Ha-Ip8" id="sJE-KE-tvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjd-bW-afU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-27.464788732394368"/>
        </scene>
        <!--Black View Controller-->
        <scene sceneID="shK-vH-Cuk">
            <objects>
                <viewController storyboardIdentifier="BlackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfZ-Cf-f2p" customClass="BlackViewController" customModule="sidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPO-zY-SxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-aC-UuA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-eX-Ilo">
                                        <rect key="frame" x="0.0" y="50" width="62" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="actionHideMenu:" destination="vfZ-Cf-f2p" eventType="touchUpInside" id="pMP-WO-ybn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AbN-OX-E8N"/>
                                    <constraint firstAttribute="bottom" secondItem="8E9-eX-Ilo" secondAttribute="bottom" id="NUz-qm-BIx"/>
                                    <constraint firstItem="8E9-eX-Ilo" firstAttribute="leading" secondItem="QU3-aC-UuA" secondAttribute="leading" id="nCn-es-umX"/>
                                    <constraint firstItem="8E9-eX-Ilo" firstAttribute="top" secondItem="QU3-aC-UuA" secondAttribute="top" constant="50" id="nov-qN-joi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajh-3T-dmd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajh-3T-dmd" firstAttribute="trailing" secondItem="QU3-aC-UuA" secondAttribute="trailing" id="68s-ET-9D1"/>
                            <constraint firstItem="QU3-aC-UuA" firstAttribute="leading" secondItem="ajh-3T-dmd" secondAttribute="leading" id="CgW-X0-7vu"/>
                            <constraint firstItem="QU3-aC-UuA" firstAttribute="top" secondItem="SPO-zY-SxK" secondAttribute="top" id="yrk-7t-vgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehw-Yz-cOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkM-yG-Ji0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="373"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="c3M-l5-AUK">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0U4-Sq-4D0" customClass="RedViewController" customModule="sidemenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSP-Os-rcp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-YM-804">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-hR-k9V">
                                        <rect key="frame" x="0.0" y="50" width="62" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="actionHideMenu:" destination="0U4-Sq-4D0" eventType="touchUpInside" id="P63-rd-5mp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yeu-hR-k9V" secondAttribute="bottom" id="8JJ-59-A4N"/>
                                    <constraint firstItem="yeu-hR-k9V" firstAttribute="top" secondItem="6UR-YM-804" secondAttribute="top" constant="50" id="Wac-LL-tOT"/>
                                    <constraint firstAttribute="height" constant="100" id="fBc-EZ-7Az"/>
                                    <constraint firstItem="yeu-hR-k9V" firstAttribute="leading" secondItem="6UR-YM-804" secondAttribute="leading" id="x34-FX-XB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJy-T7-ht6"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6UR-YM-804" firstAttribute="top" secondItem="YSP-Os-rcp" secondAttribute="top" id="4fI-N2-6nt"/>
                            <constraint firstItem="oJy-T7-ht6" firstAttribute="trailing" secondItem="6UR-YM-804" secondAttribute="trailing" id="VTv-Uo-TfK"/>
                            <constraint firstItem="6UR-YM-804" firstAttribute="leading" secondItem="oJy-T7-ht6" secondAttribute="leading" id="kGh-fR-CFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KM0-tf-4t5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dat-Rx-7mE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
